SkyInfo()
{
	Enable(1559);
	FogColor(128, 128, 128);
	FogRange(250, 350);
	NearSceneRange(50, 150, 60, 200);
	FarSceneRange(220, 500);
	AmbientColor(90, 90, 110);
	TopDirectionalAmbientColor(140, 140, 145);
	BottomDirectionalAmbientColor(70, 60, 40);
}

SunInfo()
{
	Angle(135, 190);
	Color(200, 150, 70);
	ShadowColor(200, 150, 70);
	Texture("");
	Degree(-50.000034);
	BackAngle(180.000015, 0);
	BackColor(150, 150, 150);
	BackDegree(0);
}

FlatInfo()
{
	Height(0, 0);
	Texture("");
	Color(128, 128, 128, 255);
	Modulate(0);
	TextureSpeed(0, 0);
	TileSize(100);
}

DomeInfo()
{
	Texture("sky_bespin2");
	Angle(-90);
	Ambient(255, 255, 255);
	Filter(1);
	Threshold(100);
	Intensity(50);
	Softness(1);
	SoftnessParam(60);
	DomeModel()
	{
		GEOMETRY("bes2_sky_dome");
	}

	LowResTerrain()
	{
		Texture("bespin2_lowresterrain");
		PatchResolution(10);
		MaxDistance(400);
		TextureScale(20);
		FogNear(80);
		FogFar(430);
		FogColor(45, 45, 60, 100);
	}

}

PuffInfo()
{
	TypeCount(0);
	Count(0);
	Type(0);
	TileSize(0);
}

RainInfo()
{
	BlockSize(50, 50);
	StringGrids(0);
	BeadCount(0);
	BeadSize(0, 0);
	BeadSpeed(0);
	BeadColor(255, 255, 255, 255);
	BeadTexture("");
	BeadModulate(1);
	StringAngle(0);
	OnTime(0);
	TransitionTime(5);
	OffTime(0);
	AmbientScale(1);
	DomeColor(0.250000, 0.250000, 0.250000);
	Enabled(0);
}

SplatInfo("Water")
{
	Count(64);
	Color(0, 63, 0, 128);
	MinSize(0.100000, 0.100000);
	MaxSize(3, 3);
	Velocity(0, 0, 0);
	Texture("");
	Modulate(1);
	LifeSpan(0.500000);
	Right(0, 0, 0);
	Up(0, 0, 0);
	Centered(1);
	Distance(1, 100);
}

SplatInfo("Ground")
{
	Count(128);
	Color(255, 255, 255, 255);
	MinSize(0.010000, 0.010000);
	MaxSize(0.500000, 1);
	Velocity(0, 0, 0);
	Texture("");
	Modulate(0);
	LifeSpan(0.500000);
	Right(0, 0, 0);
	Up(0, 0, 0);
	Centered(0);
	Distance(1, 100);
}

SplatInfo("Screen")
{
	Count(4);
	Color(63, 63, 63, 255);
	MinSize(0.010000, 0.010000);
	MaxSize(0.100000, 0.100000);
	Velocity(0, 0, 0);
	Texture("");
	Modulate(1);
	LifeSpan(1);
	Right(0, 0, 0);
	Up(0, 0, 0);
	Centered(1);
	Distance(1, 100);
}

MirrorInfo()
{
	UseTexture(0);
	Offset(-0.010000);
}

StarsInfo()
{
	Color(255, 255, 255, 255);
	Count(0);
	Modulate(0);
}

SpritesInfo()
{
}

WaterInfo()
{
	TopColor(0, 0, 0);
	BottomColor(0, 0, 0);
	TopRange(50);
	BottomRange(30);
	BottomDrop(5);
	Enabled(0);
}

SkyObject()
{
	GEOMETRY("rep_fly_assault_DOME");
	NumObjects(2);
	Height(170, 250);
	VelocityZ(20, 50);
	Distance(1500);
	InDirectionFactor(2.500000);
}

SkyObject()
{
	GEOMETRY("cis_fly_fedlander_DOME");
	NumObjects(2);
	Height(170, 250);
	VelocityZ(20, 50);
	Distance(1500);
	InDirectionFactor(2.500000);
}

SkyObject()
{
	GEOMETRY("all_fly_moncalamari_DOME");
	NumObjects(2);
	Height(170, 250);
	VelocityZ(20, 50);
	Distance(1500);
	InDirectionFactor(2.500000);
}

SkyObject()
{
	GEOMETRY("imp_fly_destroyer_DOME");
	NumObjects(2);
	Height(170, 250);
	VelocityZ(20, 50);
	Distance(1500);
	InDirectionFactor(2.500000);
}

