Version(1);
RegionCount(33);

Region("cp1control", 0)
{
	Position(-179.311539, -57.871330, -96.092590);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
}

Region("cp3capture", 0)
{
	Position(-286.417450, -47.448067, -21.705139);
	Rotation(-0.927324, 0.018426, -0.373731, 0.007454);
	Size(14.991816, 4.276901, 10.933815);
}

Region("cp2control", 0)
{
	Position(-118.121445, -54.539436, -172.244446);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 22.402020, 10.000000);
}

Region("cp2capture", 0)
{
	Position(-95.615746, -30.026249, -187.283371);
	Rotation(-0.726076, 0.000000, -0.687614, 0.000000);
	Size(8.784494, 4.085373, 15.795949);
}

Region("cp4capture", 0)
{
	Position(-249.297562, -32.729694, -186.166534);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.396210, 5.652855, 8.936615);
}

Region("cp5capture", 0)
{
	Position(-164.966049, -58.374763, 19.412579);
	Rotation(-0.999738, -0.003386, 0.020214, -0.010173);
	Size(6.028748, 7.398777, 9.999999);
}

Region("cp7capture", 0)
{
	Position(-95.299652, -30.399151, -59.107864);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.997223, 3.165497, 8.851433);
}

Region("cp1capture", 0)
{
	Position(-180.065033, -49.864590, -164.832016);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(20.096329, 7.029514, 15.989471);
}

Region("deathregion", 2)
{
	Position(-178.080353, -73.985214, 20.269461);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.271439, 10.000000, 0.100000);
	Layer(3);
}

Region("deathregion2", 2)
{
	Position(-230.418640, -98.977150, 48.228504);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(24.777679, 24.283115, 0.100000);
	Layer(3);
}

Region("shadow02 a=1.0 d=0.0", 2)
{
	Position(-204.004608, -75.153404, 20.521156);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(96.396751, 24.597542, 0.100000);
	Layer(4);
}

Region("soundstream bes_amb_carbon 1.06", 1)
{
	Position(-181.848175, -61.184425, 20.616154);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(35.117783, 10.000000, 10.000000);
	Layer(5);
}

Region("soundstream bes_amb_exhaustchamber 1.25", 1)
{
	Position(-231.867996, -77.220650, 46.647591);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(46.300125, 10.000000, 10.000000);
	Layer(5);
}

Region("soundstream bes_amb_wind 2.0", 1)
{
	Position(-180.787750, -50.019493, -128.201904);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(320.660461, 10.000000, 292.258301);
	Layer(6);
}

Region("soundspace bes_carbon", 0)
{
	Position(-195.719116, -59.465218, 20.821831);
	Rotation(-0.713950, 0.000000, -0.700197, 0.000000);
	Size(14.756175, 10.955276, 5.422716);
	Layer(7);
}

Region("soundspace bes_carbon", 0)
{
	Position(-177.340988, -57.489422, 18.437477);
	Rotation(-0.999955, 0.000000, 0.009442, 0.000000);
	Size(13.799438, 10.000000, 20.945026);
	Layer(7);
}

Region("soundspace bes_carbon", 0)
{
	Position(-158.966675, -57.457489, 19.016491);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.079514, 8.279057, 21.229874);
	Layer(7);
}

Region("soundspace bes_carbon", 0)
{
	Position(-195.460373, -63.323387, 39.928947);
	Rotation(-0.929036, 0.000000, -0.369989, 0.000000);
	Size(5.894318, 2.328865, 2.810454);
	Layer(7);
}

Region("soundspace bes_carbon", 0)
{
	Position(-203.877625, -63.237144, 45.100376);
	Rotation(-0.995327, 0.000000, -0.096562, 0.000000);
	Size(5.817429, 2.531967, 2.348462);
	Layer(7);
}

Region("soundspace court_corridor", 0)
{
	Position(-177.997711, -51.434093, -39.124771);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.261551, 11.052765, 36.912880);
	Layer(7);
}

Region("soundspace bcorridor", 0)
{
	Position(-196.529327, -58.346672, -1.294434);
	Rotation(-0.926745, 0.000000, -0.375691, 0.000000);
	Size(9.732681, 3.585938, 2.294791);
	Layer(7);
}

Region("soundspace bcorridor", 0)
{
	Position(-188.140793, -59.294128, -8.347333);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.125641, 2.788452, 3.930875);
	Layer(7);
}

Region("soundspace ccorridor", 0)
{
	Position(-203.495392, -57.173950, 13.927806);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.661407, 2.935284, 10.000000);
	Layer(7);
}

Region("soundspace ccorridor", 0)
{
	Position(-219.091019, -58.429394, 20.282944);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(13.368134, 3.414749, 2.542931);
	Layer(7);
}

Region("soundspace exhaust", 0)
{
	Position(-235.884705, -69.443398, 50.111420);
	Rotation(-0.928881, 0.000000, -0.370377, 0.000000);
	Size(26.155304, 21.560062, 19.512939);
	Layer(7);
}

Region("soundspace aexhaust", 0)
{
	Position(-258.967102, -60.362587, 19.650000);
	Rotation(-0.926332, 0.046221, -0.373396, 0.018631);
	Size(5.553970, 10.000000, 19.470545);
	Layer(7);
}

Region("soundspace bexhaust", 0)
{
	Position(-271.360168, -49.543983, -3.535304);
	Rotation(-0.940897, 0.000000, 0.338693, 0.000000);
	Size(5.717331, 4.018608, 15.934715);
	Layer(7);
}

Region("soundspace b2corridor", 0)
{
	Position(-165.236130, -60.363762, -6.444727);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.881058, 6.397797, 4.416228);
	Layer(7);
}

Region("soundspace platforms", 0)
{
	Position(-95.767639, -28.437244, -56.403419);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.902115, 6.210722, 41.379650);
	Layer(7);
}

Region("soundspace platforms", 0)
{
	Position(-95.631668, -32.719490, -197.254288);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(16.615845, 6.039497, 18.521637);
	Layer(7);
}

Region("soundspace platforms", 0)
{
	Position(-180.617859, -31.326002, -186.651489);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(34.870926, 6.138021, 10.084427);
	Layer(7);
}

Region("soundspace platforms", 0)
{
	Position(-258.527161, -29.125389, -183.469879);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.747589, 5.071711, 14.001450);
	Layer(7);
}

Region("soundspace platforms", 0)
{
	Position(-248.055191, -31.719999, -78.137444);
	Rotation(-1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.044235, 1.770052, 9.117737);
	Layer(7);
}

