Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(1.000, 0.000, 0.000, 0.000);
	Position(0.000, 0.000, 0.000);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
}

ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

TerrainName("bespin2.ter");
SkyName("bespin2.sky");
LightName("bespin2.lgt");

Object("", "bes2_bldg_courtyard_overlook", 1)
{
	ChildRotation(0.000000, 0.000000, 1.000000, 0.000000);
	ChildPosition(-180.001999, -50.000000, -99.471001);
	Team(0);
}

Object("", "bes2_carbon_forklift", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-178.479996, -65.410004, 20.254000);
	Team(0);
}

Object("", "bes2_bldg_base", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-179.000000, -50.000000, -132.000000);
	Team(0);
	Layer(2);
}

Object("building_c_top 4", "bes2_bldg_c_top", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-64.344002, -27.988001, -12.731000);
	Team(0);
	Layer(2);
}

Object("lampost32", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-141.134003, -33.151001, -77.871002);
	Team(0);
	Layer(2);
}

Object("building_b_bot 9", "bes2_bldg_b_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-399.860992, -50.040001, -109.558998);
	Team(0);
	Layer(2);
}

Object("building_b_yop 7", "bes2_bldg_b_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-120.773003, -51.723999, -311.558990);
	Team(0);
	Layer(2);
}

Object("outer wall21", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.382911, 0.000000, 0.923785, 0.000000);
	ChildPosition(-228.837006, -50.040001, 12.711000);
	Team(0);
	Layer(2);
}

Object("building_tower24", "bes2_bldg_clock_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-131.031006, -53.500000, -98.813004);
	Team(0);
	Label("W");
	Layer(2);
}

Object("building_c_top 3", "bes2_bldg_c_top", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-259.737000, -1.963000, -186.167007);
	Team(0);
	Layer(2);
}

Object("lampost15", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-135.776993, -33.130001, -182.763000);
	Team(0);
	Layer(2);
}

Object("building_a_top_5", "bes2_bldg_a_top1", 1)
{
	ChildRotation(-0.711096, 0.000000, 0.703095, 0.000000);
	ChildPosition(-285.683990, -19.674000, -116.724998);
	Team(0);
	Layer(2);
}

Object("lampost13", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-226.039001, -33.116001, -183.210999);
	Team(0);
	Layer(2);
}

Object("building_tower 10", "bes2_bldg_large_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-404.217010, -50.942001, -23.223000);
	Team(0);
	Layer(2);
}

Object("building_c_bot_7", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-322.916992, -50.040001, 92.236000);
	Team(0);
	Layer(2);
}

Object("lampost18", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-128.304993, -33.200001, -182.727005);
	Team(0);
	Layer(2);
}

Object("skyway71", "bes2_bldg_skyway", 1)
{
	ChildRotation(-0.707606, 0.000000, 0.706607, 0.000000);
	ChildPosition(-235.914001, -34.115002, -77.896004);
	Team(0);
	Layer(2);
}

Object("outer wall8", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(0.501943, 0.000000, 0.864901, 0.000000);
	ChildPosition(-362.049011, -50.033001, -28.042000);
	Team(0);
	Layer(2);
}

Object("building_b_yop 5", "bes2_bldg_b_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-332.566986, -34.709999, -52.021999);
	Team(0);
	Layer(2);
}

Object("building_a_top_11", "bes2_bldg_a_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-243.503006, -30.040001, -240.287003);
	Team(0);
	Layer(2);
}

Object("building_c_mid_17", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-377.714996, -28.040001, -156.895996);
	Team(0);
	Layer(2);
}

Object("lampost14", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-135.783005, -33.133999, -189.332993);
	Team(0);
	Layer(2);
}

Object("building_c_mid_18", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-395.596008, -39.237000, 13.123000);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skyway_ramp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-133.067993, -34.055000, -81.087997);
	Team(0);
	Layer(2);
}

Object("building_c_bot_5", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-0.929027, 0.000000, 0.370011, 0.000000);
	ChildPosition(-119.432999, -50.112999, -13.390000);
	Team(0);
	Layer(2);
}

Object("hotel4", "bes2_bldg_hotel", 1)
{
	ChildRotation(-0.385822, 0.000000, 0.922573, 0.000000);
	ChildPosition(-340.444000, -50.033001, -3.290000);
	Team(0);
	Layer(2);
}

Object("building_a_yop_15", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-377.898987, -38.444000, -235.283005);
	Team(0);
	Layer(2);
}

Object("mall9", "bes2_bldg_mall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-445.756012, -50.777000, -83.805000);
	Team(0);
	Layer(2);
}

Object("building_modular 37", "bes2_bldg_hospital", 1)
{
	ChildRotation(-0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-248.985992, -50.000000, -116.985001);
	Team(0);
	Layer(2);
}

Object("outer wall23", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.199960, 0.000000, 0.979804, 0.000000);
	ChildPosition(-112.203003, -50.037998, 22.584999);
	Team(0);
	Layer(2);
}

Object("building_c_bot 7", "bes2_bldg_c_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-332.609009, -50.000000, -52.387001);
	Team(0);
	Layer(2);
}

Object("building_c_mid_21", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-192.134003, -29.548000, 104.016998);
	Team(0);
	Layer(2);
}

Object("outer wall33", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.793960, 0.000000, 0.607970, 0.000000);
	ChildPosition(-62.278999, -50.040001, -152.292007);
	Team(0);
	Layer(2);
}

Object("lampost23", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-98.940002, -33.104000, -105.209999);
	Team(0);
	Layer(2);
}

Object("building_a_yop_3", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-0.711096, 0.000000, 0.703095, 0.000000);
	ChildPosition(-249.985001, -29.343000, -145.108002);
	Team(0);
	Layer(2);
}

Object("outer wall31", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(0.000000, 0.000000, 1.000000, 0.000000);
	ChildPosition(-79.315002, -51.027000, -84.186996);
	Team(0);
	Layer(2);
}

Object("building_b_top_12", "bes2_bldg_b_top3", 1)
{
	ChildRotation(0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-95.695999, -50.040001, -148.768997);
	Team(0);
	Layer(2);
}

Object("building_c_mid 12", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-18.306999, -30.319000, -162.513000);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skyway_ramp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.568001, -34.061001, -121.123001);
	Team(0);
	Layer(2);
}

Object("building_b_top_15", "bes2_bldg_b_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-297.037994, -11.147000, 16.607000);
	Team(0);
	Layer(2);
}

Object("building_tower 2", "bes2_bldg_large_tower", 1)
{
	ChildRotation(-0.258969, 0.000000, 0.965886, 0.000000);
	ChildPosition(-224.000000, -51.279999, -210.000000);
	Team(0);
	Layer(2);
}

Object("skyway60", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.570999, -33.970001, -98.905998);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_square_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(229.554993, -50.040001, 124.136002);
	Team(0);
	Layer(2);
}

Object("lampost9", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-246.251007, -33.152000, -162.585999);
	Team(0);
	Layer(2);
}

Object("outer wall32", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-58.264999, -50.983002, -118.956001);
	Team(0);
	Layer(2);
}

Object("outer wall7", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(0.384118, 0.000000, 0.923284, 0.000000);
	ChildPosition(-328.808990, -50.039001, 3.128000);
	Team(0);
	Layer(2);
}

Object("building_c_mid_detai 36", "bes2_bldg_c_mid_detail", 1)
{
	ChildRotation(-0.131050, 0.000000, 0.991376, 0.000000);
	ChildPosition(-132.257996, -45.945000, -208.365997);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skyway_ramp", 1)
{
	ChildRotation(0.000000, 0.000000, 1.000000, 0.000000);
	ChildPosition(-239.964996, -34.118000, -77.883003);
	Team(0);
	Layer(2);
}

Object("skyway37", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.617996, -34.049000, -166.371002);
	Team(0);
	Layer(2);
}

Object("outer wall11", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.965886, 0.000000, -0.258969, 0.000000);
	ChildPosition(-351.040985, -50.040001, -66.153999);
	Team(0);
	Layer(2);
}

Object("building_rotunda 4", "bes2_bldg_court1", 1)
{
	ChildRotation(-0.410863, 0.000000, 0.911697, 0.000000);
	ChildPosition(-305.605011, -50.037998, -26.628000);
	Team(0);
	Layer(2);
}

Object("outer wall22", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.265993, 0.000000, 0.963975, 0.000000);
	ChildPosition(-138.147003, -50.037998, -9.831000);
	Team(0);
	Layer(2);
}

Object("lampost7", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-246.244995, -33.118000, -94.926003);
	Team(0);
	Layer(2);
}

Object("building_c_mid 10", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-147.554993, -50.040001, -69.714996);
	Team(0);
	Layer(2);
}

Object("building_landing station. 1", "bes2_bldg_d_landing_station", 1)
{
	ChildRotation(-0.966384, 0.000000, -0.257102, 0.000000);
	ChildPosition(-249.481995, -49.976002, -77.646004);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_square_bot1", 1)
{
	ChildRotation(-0.711096, 0.000000, 0.703095, 0.000000);
	ChildPosition(-420.806000, -50.436001, -157.438995);
	Team(0);
	Layer(2);
}

Object("building_tower 5", "bes2_bldg_large_tower", 1)
{
	ChildRotation(0.500011, 0.000000, 0.866019, 0.000000);
	ChildPosition(-240.063004, -50.076000, -4.945000);
	Team(0);
	Layer(2);
}

Object("building_c_mid 13", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-15.417000, -28.040001, 7.666000);
	Team(0);
	Layer(2);
}

Object("mall10", "bes2_bldg_mall", 1)
{
	ChildRotation(-0.707606, 0.000000, -0.706607, 0.000000);
	ChildPosition(-180.177994, -50.040001, -186.503006);
	Team(0);
	Layer(2);
}

Object("outer wall29", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.396004, -33.609001, -46.900002);
	Team(0);
	Layer(2);
}

Object("outer wall14", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(0.131050, 0.000000, 0.991376, 0.000000);
	ChildPosition(-313.967010, -50.042000, 14.978000);
	Team(0);
	Layer(2);
}

Object("outer wall1", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-282.204010, -50.040001, -200.966003);
	Team(0);
	Layer(2);
}

Object("lampost6", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-252.772003, -33.071999, -94.874001);
	Team(0);
	Layer(2);
}

Object("building_c_mid_11", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-82.271004, -50.040001, -118.386002);
	Team(0);
	Layer(2);
}

Object("building_tower25", "bes2_bldg_clock_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-228.923004, -53.500000, -99.525002);
	Team(0);
	Label("W");
	Layer(2);
}

Object("outer wall35", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.707606, 0.000000, 0.706607, 0.000000);
	ChildPosition(-86.495003, -50.938999, -194.615005);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skywaysupport", 1)
{
	ChildRotation(-0.709104, 0.000000, 0.705104, 0.000000);
	ChildPosition(-234.759995, -50.000000, -186.356995);
	Team(0);
	Layer(2);
}

Object("outer wall5", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.708106, 0.000000, -0.706106, 0.000000);
	ChildPosition(-341.997009, -50.040001, -168.483994);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skyway_45", 1)
{
	ChildRotation(-0.949083, 0.000000, -0.315027, 0.000000);
	ChildPosition(-133.143005, -34.056000, -81.146004);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_square_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-309.473999, -50.460999, -180.981995);
	Team(0);
	Layer(2);
}

Object("lampost1", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-252.783997, -33.078999, -126.636002);
	Team(0);
	Layer(2);
}

Object("building_tower23", "bes2_bldg_clock_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-155.964996, -53.500000, -123.611000);
	Team(0);
	Label("W");
	Layer(2);
}

Object("building_c_bot_2", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-0.966384, 0.000000, -0.257102, 0.000000);
	ChildPosition(-63.278000, -50.056000, -135.281998);
	Team(0);
	Layer(2);
}

Object("outer wall27", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.708106, 0.000000, 0.706106, 0.000000);
	ChildPosition(-82.293999, -50.040001, -31.434000);
	Team(0);
	Layer(2);
}

Object("outer wall30", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.382911, 0.000000, 0.923785, 0.000000);
	ChildPosition(-114.570999, -50.040001, -29.752001);
	Team(0);
	Layer(2);
}

Object("building_a_yop_9", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-0.924988, 0.000000, 0.379995, 0.000000);
	ChildPosition(-254.434998, -50.105999, 19.094999);
	Team(0);
	Layer(2);
}

Object("hotel3", "bes2_bldg_hotel", 1)
{
	ChildRotation(-0.405117, 0.000000, 0.914265, 0.000000);
	ChildPosition(-273.759003, -50.848999, 58.123001);
	Team(0);
	Layer(2);
}

Object("building_tower 8", "bes2_bldg_large_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-9.085000, -50.040001, 49.404999);
	Team(0);
	Layer(2);
}

Object("lampost29", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-98.885002, -33.063000, -128.753998);
	Team(0);
	Layer(2);
}

Object("building_c_mid_20", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-50.444000, -40.595001, 42.139999);
	Team(0);
	Layer(2);
}

Object("building_c_mid_10", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-0.924988, 0.000000, 0.379995, 0.000000);
	ChildPosition(-254.554993, -24.705999, 19.305000);
	Team(0);
	Layer(2);
}

Object("building_tower20", "bes2_bldg_clock_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-131.000000, -54.000000, -164.000000);
	Team(0);
	Label("W");
	Layer(2);
}

Object("building_c_mid 11", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-342.615997, -68.775002, -76.046997);
	Team(0);
	Layer(2);
}

Object("building_tower 11", "bes2_bldg_large_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-100.473000, -51.264999, 118.774002);
	Team(0);
	Layer(2);
}

Object("building_c_mid_19", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-322.902008, -30.040001, 93.001999);
	Team(0);
	Layer(2);
}

Object("building_b_top_17", "bes2_bldg_b_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-31.674000, -13.799000, 84.528999);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_chamber_exit", 1)
{
	ChildRotation(-0.713082, 0.000000, -0.701081, 0.000000);
	ChildPosition(-178.242996, -65.579002, 20.694000);
	Team(0);
	Layer(2);
}

Object("building_tower 4", "bes2_bldg_large_tower", 1)
{
	ChildRotation(-0.882104, 0.000000, 0.471055, 0.000000);
	ChildPosition(-310.218994, -11.667000, -181.203995);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skyway_t", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.619003, -34.055000, -121.127998);
	Team(0);
	Layer(2);
}

Object("building_c_top 6", "bes2_bldg_c_top", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-296.031006, -21.948999, -69.220001);
	Team(0);
	Layer(2);
}

Object("building_c_mid_7", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-0.883155, 0.000000, 0.469082, 0.000000);
	ChildPosition(-128.660995, -33.935001, -42.247002);
	Team(0);
	Layer(2);
}

Object("outer wall9", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-365.175995, -50.036999, -41.819000);
	Team(0);
	Layer(2);
}

Object("building_c_mid_15", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-107.427002, -28.040001, -245.973999);
	Team(0);
	Layer(2);
}

Object("jail3", "bes2_bldg_jail", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-56.006001, -50.506001, -245.352005);
	Team(0);
	Layer(2);
}

Object("platform 4", "bes2_bldg_d_landingzone", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-223.897003, -53.466999, -102.821999);
	Team(0);
	Layer(2);
}

Object("outer wall15", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(0.500760, 0.000000, 0.865586, 0.000000);
	ChildPosition(-293.954987, -45.724998, 38.882999);
	Team(0);
	Layer(2);
}

Object("building_c_mid 8", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-61.583000, -18.747000, -135.582001);
	Team(0);
	Layer(2);
}

Object("lampost5", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-252.751999, -33.069000, -110.865997);
	Team(0);
	Layer(2);
}

Object("hotel8", "bes2_bldg_hotel", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-212.867004, -50.966999, 171.832001);
	Team(0);
	Layer(2);
}

Object("building_b_top_19", "bes2_bldg_b_top3", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-259.085999, -50.040001, -269.605011);
	Team(0);
	Layer(2);
}

Object("building_a_yop_11", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-54.132000, -17.500999, -244.565994);
	Team(0);
	Layer(2);
}

Object("lampost21", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-98.851997, -33.097000, -169.794998);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_courtyard_bench", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-180.000000, -56.369999, -132.000000);
	Team(0);
	Layer(2);
}

Object("lampost26", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-103.617996, -33.158001, -117.932999);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_square_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-32.591999, -50.854000, 83.426003);
	Team(0);
	Layer(2);
}

Object("outer wall19", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.384970, 0.000000, 0.922929, 0.000000);
	ChildPosition(-250.783005, -50.040001, 34.782001);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_square_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-312.153015, -50.321999, 150.983002);
	Team(0);
	Layer(2);
}

Object("building_c_mid_9", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-339.240997, -50.000000, -129.522995);
	Team(0);
	Layer(2);
}

Object("skyway70", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.634003, -34.063000, -101.283997);
	Team(0);
	Layer(2);
}

Object("building_c_bot 5", "bes2_bldg_c_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-294.826996, -50.000000, -68.658997);
	Team(0);
	Layer(2);
}

Object("building_a_yop_8", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-339.221985, -49.945000, -162.229996);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_square_bot2", 1)
{
	ChildRotation(0.000000, 0.000000, 1.000000, 0.000000);
	ChildPosition(-259.654999, -50.040001, -186.287003);
	Team(0);
	Layer(2);
}

Object("building_a_yop_16", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-277.029999, -30.924999, -221.328003);
	Team(0);
	Layer(2);
}

Object("building_c_bot_11", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-243.625000, -50.912998, -239.886002);
	Team(0);
	Layer(2);
}

Object("building_c_mid 16", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-402.049011, -32.234001, -197.744003);
	Team(0);
	Layer(2);
}

Object("lampost24", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-92.382004, -33.191002, -113.152000);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_courtyard_fountain", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-180.000000, -56.389000, -132.000000);
	Team(0);
	Layer(2);
}

Object("building_b_top_13", "bes2_bldg_b_top2", 1)
{
	ChildRotation(-0.997549, 0.000000, 0.069968, 0.000000);
	ChildPosition(-259.839996, -21.438999, -186.791000);
	Team(0);
	Layer(2);
}

Object("building_b_bot 6", "bes2_bldg_b_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-50.411999, -51.178001, -199.459000);
	Team(0);
	Layer(2);
}

Object("platform 5", "bes2_bldg_d_landingzone", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-212.524002, -66.447998, -58.582001);
	Team(0);
	Layer(2);
}

Object("building_b_bot 8", "bes2_bldg_b_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-395.815002, -50.383999, 13.833000);
	Team(0);
	Layer(2);
}

Object("building_rotunda 10", "bes2_bldg_court1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-107.021004, -50.040001, -244.884003);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_square_bot1", 1)
{
	ChildRotation(-0.924139, 0.000000, -0.382057, 0.000000);
	ChildPosition(-295.296997, -50.040001, 15.978000);
	Team(0);
	Layer(2);
}

Object("building_c_mid_detai 37", "bes2_bldg_c_mid_detail", 1)
{
	ChildRotation(-0.318027, 0.000000, 0.948082, 0.000000);
	ChildPosition(-213.358994, -55.979000, 53.492001);
	Team(0);
	Layer(2);
}

Object("building_c_top 7", "bes2_bldg_c_top", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-31.995001, 5.948000, 83.424004);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-259.705994, -50.062000, -205.195999);
	Team(0);
	Layer(2);
}

Object("building_c_mid 7", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-213.707993, -49.395000, 53.597000);
	Team(0);
	Layer(2);
}

Object("building_rotunda 12", "bes2_bldg_court1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-376.132996, -50.040001, -158.585999);
	Team(0);
	Layer(2);
}

Object("building_b_yop 6", "bes2_bldg_b_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-60.098999, -18.948999, -95.391998);
	Team(0);
	Layer(2);
}

Object("building_c_mid 9", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-366.005005, -70.940002, -28.587000);
	Team(0);
	Layer(2);
}

Object("outer wall24", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.230990, 0.000000, 0.972956, 0.000000);
	ChildPosition(-87.669998, -50.042999, 14.383000);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_carbon_upper_dais", 1)
{
	ChildRotation(0.706607, 0.000000, 0.707606, 0.000000);
	ChildPosition(-178.434998, -65.460999, 20.250000);
	Team(0);
	Layer(2);
}

Object("building_c_bot_12", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-400.890991, -50.958000, -197.449005);
	Team(0);
	Layer(2);
}

Object("building_b_top_20", "bes2_bldg_b_top3", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-328.276001, -51.147999, -264.209991);
	Team(0);
	Layer(2);
}

Object("lampost2", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-246.248001, -33.030998, -118.790001);
	Team(0);
	Layer(2);
}

Object("building_a_yop_14", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-390.408997, -29.228001, -63.110001);
	Team(0);
	Layer(2);
}

Object("outer wall10", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.866701, 0.000000, -0.498828, 0.000000);
	ChildPosition(-361.412994, -50.037998, -55.990002);
	Team(0);
	Layer(2);
}

Object("lampost3", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-252.789993, -33.032001, -118.821999);
	Team(0);
	Layer(2);
}

Object("lampost11", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-233.917999, -33.125000, -183.210007);
	Team(0);
	Layer(2);
}

Object("building_b_bot 11", "bes2_bldg_b_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-237.516006, -50.507999, 114.182999);
	Team(0);
	Layer(2);
}

Object("outer wall16", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(0.384970, 0.000000, 0.922929, 0.000000);
	ChildPosition(-283.824005, -50.039001, 45.964001);
	Team(0);
	Layer(2);
}

Object("building_b_top_18", "bes2_bldg_b_top3", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-135.884003, -52.162998, -273.058990);
	Team(0);
	Layer(2);
}

Object("lampost12", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-226.020004, -33.278000, -189.819000);
	Team(0);
	Layer(2);
}

Object("outer wall2", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.983854, 0.000000, -0.178973, 0.000000);
	ChildPosition(-296.934998, -50.040001, -198.330002);
	Team(0);
	Layer(2);
}

Object("building_b_top_16", "bes2_bldg_b_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-422.510010, -13.217000, -156.044006);
	Team(0);
	Layer(2);
}

Object("outer wall12", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.708106, 0.000000, -0.706106, 0.000000);
	ChildPosition(-338.936005, -51.020000, -104.728996);
	Team(0);
	Layer(2);
}

Object("building_rotunda 13", "bes2_bldg_court1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-389.669006, -50.735001, -63.736000);
	Team(0);
	Layer(2);
}

Object("outer wall36", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.598999, -50.904999, -204.843002);
	Team(0);
	Layer(2);
}

Object("lampost28", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-92.304001, -33.083000, -128.830994);
	Team(0);
	Layer(2);
}

Object("building_a_yop_10", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-117.365997, -31.195000, -11.649000);
	Team(0);
	Layer(2);
}

Object("building_c_bot_9", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-26.628000, -50.923000, -35.701000);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_midi_skyway", 1)
{
	ChildRotation(-0.707606, 0.000000, 0.706607, 0.000000);
	ChildPosition(-235.365005, -34.049999, -186.576996);
	Team(0);
	Layer(2);
}

Object("hotel10", "bes2_bldg_hotel", 1)
{
	ChildRotation(-0.689905, 0.000000, 0.723900, 0.000000);
	ChildPosition(-199.789001, -50.036999, -288.907013);
	Team(0);
	Layer(2);
}

Object("building_c_mid_13", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(5.239000, -50.430000, -28.563000);
	Team(0);
	Layer(2);
}

Object("building_c_mid_14", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-2.450000, -31.382999, -202.358002);
	Team(0);
	Layer(2);
}

Object("building_b_bot 5", "bes2_bldg_b_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-338.916992, -50.000000, -129.488007);
	Team(0);
	Layer(2);
}

Object("skyway24", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.512001, -34.060001, -173.460007);
	Team(0);
	Layer(2);
}

Object("outer wall6", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.924139, 0.000000, 0.382057, 0.000000);
	ChildPosition(-346.251007, -50.040001, -16.312000);
	Team(0);
	Layer(2);
}

Object("building_rotunda 9", "bes2_bldg_court1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-19.698000, -51.188999, -162.548004);
	Team(0);
	Layer(2);
}

Object("building_c_mid 17", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-172.675995, -75.720001, -218.214996);
	Team(0);
	Layer(2);
}

Object("bar", "bes2_bldg_bars", 1)
{
	ChildRotation(-0.708106, 0.000000, -0.706106, 0.000000);
	ChildPosition(-180.147003, -33.084999, -169.003998);
	Team(0);
	Layer(2);
}

Object("building_rotunda 8", "bes2_bldg_court1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-15.762000, -50.040001, 7.548000);
	Team(0);
	Layer(2);
}

Object("lampost17", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-120.581001, -33.172001, -189.339005);
	Team(0);
	Layer(2);
}

Object("building_c_bot_10", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-3.953000, -50.791000, -200.834000);
	Team(0);
	Layer(2);
}

Object("building_rotunda 14", "bes2_bldg_court1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-192.149002, -50.509998, 103.797997);
	Team(0);
	Layer(2);
}

Object("building_c_bot_14", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-155.197998, -51.936001, 139.220993);
	Team(0);
	Layer(2);
}

Object("mall8", "bes2_bldg_mall", 1)
{
	ChildRotation(0.704100, 0.000000, 0.710101, 0.000000);
	ChildPosition(8.510000, -51.492001, -112.802002);
	Team(0);
	Layer(2);
}

Object("building_c_mid_detai 38", "bes2_bldg_c_mid_detail", 1)
{
	ChildRotation(-0.738853, 0.000000, 0.673866, 0.000000);
	ChildPosition(-61.514999, -41.581001, -135.356003);
	Team(0);
	Layer(2);
}

Object("building_a_top_8", "bes2_bldg_a_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-228.223999, -50.040001, -38.405998);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_long_skyway", 1)
{
	ChildRotation(-0.708106, 0.000000, 0.706106, 0.000000);
	ChildPosition(-129.516006, -34.049999, -186.042999);
	Team(0);
	Layer(2);
}

Object("lampost20", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-92.438004, -33.104000, -169.783005);
	Team(0);
	Layer(2);
}

Object("building_c_bot_8", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-73.681999, -51.507999, 78.825996);
	Team(0);
	Layer(2);
}

Object("lampost30", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-121.902000, -33.166000, -69.764999);
	Team(0);
	Layer(2);
}

Object("building_tower6", "bes2_bldg_clock_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-203.884003, -53.500000, -140.078003);
	Team(0);
	Label("W");
	Layer(2);
}

Object("lampost8", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-252.835007, -33.145000, -162.598007);
	Team(0);
	Layer(2);
}

Object("lampost", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-246.285004, -33.007000, -126.793999);
	Team(0);
	Layer(2);
}

Object("building_c_bot 8", "bes2_bldg_c_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-231.884995, -49.777000, 48.508999);
	Team(0);
	Layer(2);
}

Object("building_c_mid 6", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-0.037012, 0.000000, 0.999315, 0.000000);
	ChildPosition(-332.306000, -44.858002, -91.891998);
	Team(0);
	Layer(2);
}

Object("outer wall40", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.965886, 0.000000, -0.258969, 0.000000);
	ChildPosition(-238.597000, -50.064999, -204.041000);
	Team(0);
	Layer(2);
}

Object("building_c_top 2", "bes2_bldg_c_top", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-61.702999, -30.723000, -135.593994);
	Team(0);
	Layer(2);
}

Object("jail1", "bes2_bldg_jail", 1)
{
	ChildRotation(0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-285.502991, -49.875000, -117.122002);
	Team(0);
	Layer(2);
}

Object("building_c_mid 15", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-440.126007, -30.040001, -26.657000);
	Team(0);
	Layer(2);
}

Object("building_c_mid_detai 39", "bes2_bldg_c_mid_detail", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-64.894997, -42.723000, -13.976000);
	Team(0);
	Layer(2);
}

Object("building_tower22", "bes2_bldg_clock_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-203.925995, -53.500000, -123.626999);
	Team(0);
	Label("W");
	Layer(2);
}

Object("outer wall28", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-92.712997, -50.040001, -46.675999);
	Team(0);
	Layer(2);
}

Object("building_b_bot 4", "bes2_bldg_b_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-201.000000, -50.040001, -251.000000);
	Team(0);
	Layer(2);
}

Object("building_rotunda 7", "bes2_bldg_court1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-64.192001, -50.039001, -11.868000);
	Team(0);
	Layer(2);
}

Object("outer wall25", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-82.285004, -50.039001, 0.286000);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_courtyard_bench", 1)
{
	ChildRotation(-0.708106, 0.000000, -0.706106, 0.000000);
	ChildPosition(-180.000000, -56.363998, -132.000000);
	Team(0);
	Layer(2);
}

Object("lampost10", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-233.923996, -33.221001, -189.572998);
	Team(0);
	Layer(2);
}

Object("outer wall26", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.708106, 0.000000, 0.706106, 0.000000);
	ChildPosition(-82.321999, -50.040001, -15.602000);
	Team(0);
	Layer(2);
}

Object("jail2", "bes2_bldg_jail", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-131.268005, -50.256001, 85.470001);
	Team(0);
	Layer(2);
}

Object("lampost25", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-98.830002, -33.110001, -113.172997);
	Team(0);
	Layer(2);
}

Object("outer wall37", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-116.623001, -50.040001, -206.973999);
	Team(0);
	Layer(2);
}

Object("building_tower5", "bes2_bldg_clock_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-155.964996, -53.500000, -140.350006);
	Team(0);
	Label("W");
	Layer(2);
}

Object("lampost27", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-103.580002, -33.222000, -124.356003);
	Team(0);
	Layer(2);
}

Object("outer wall39", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.991505, 0.000000, 0.130066, 0.000000);
	ChildPosition(-212.035995, -50.040001, -199.082993);
	Team(0);
	Layer(2);
}

Object("building_c_mid_16", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-312.071991, -28.040001, -223.947998);
	Team(0);
	Layer(2);
}

Object("building_b_top_14", "bes2_bldg_b_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-94.941002, -21.670000, -197.972000);
	Team(0);
	Layer(2);
}

Object("mall7", "bes2_bldg_mall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.374001, -50.039001, -59.071999);
	Team(0);
	Layer(2);
}

Object("building_a_bot 3", "bes2_bldg_a_bot2", 1)
{
	ChildRotation(-0.711096, 0.000000, 0.703095, 0.000000);
	ChildPosition(-249.604004, -50.034000, -144.992004);
	Team(0);
	Layer(2);
}

Object("building_b_bot 3", "bes2_bldg_b_bot2", 1)
{
	ChildRotation(0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-59.757999, -50.160000, -95.426003);
	Team(0);
	Layer(2);
}

Object("outer wall13", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.707606, 0.000000, -0.706607, 0.000000);
	ChildPosition(-342.832001, -50.948002, -151.061996);
	Team(0);
	Layer(2);
}

Object("skyway45", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.574005, -33.970001, -106.899002);
	Team(0);
	Layer(2);
}

Object("hotel6", "bes2_bldg_hotel", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(1.566000, -51.737000, -64.350998);
	Team(0);
	Layer(2);
}

Object("hotel7", "bes2_bldg_hotel", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-289.156006, -50.964001, -269.217010);
	Team(0);
	Layer(2);
}

Object("lampost19", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-120.487000, -33.216000, -182.811005);
	Team(0);
	Layer(2);
}

Object("building_c_mid_23", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-239.048996, -50.040001, -299.932007);
	Team(0);
	Layer(2);
}

Object("building_b_top_9", "bes2_bldg_b_top3", 1)
{
	ChildRotation(-0.900538, 0.000000, 0.434777, 0.000000);
	ChildPosition(-307.511993, -29.863001, -25.355000);
	Team(0);
	Layer(2);
}

Object("building_a_yop_13", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-237.039993, -39.250000, 113.502998);
	Team(0);
	Layer(2);
}

Object("platform 6", "bes2_bldg_d_landingzone", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-241.563004, -42.258999, -67.112000);
	Team(0);
	Layer(2);
}

Object("building_b_top_10", "bes2_bldg_b_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-60.000000, -38.000000, -95.000000);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skyway_ramp2", 1)
{
	ChildRotation(-0.707606, 0.000000, -0.706607, 0.000000);
	ChildPosition(-249.550995, -34.042000, -75.786003);
	Team(0);
	Layer(2);
}

Object("building_b_yop 8", "bes2_bldg_b_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-328.639008, -51.144001, -301.804993);
	Team(0);
	Layer(2);
}

Object("outer wall34", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.923785, 0.000000, 0.382911, 0.000000);
	ChildPosition(-76.413002, -50.040001, -178.498993);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skywaysupport", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.147003, -50.000000, -117.853996);
	Team(0);
	Layer(2);
}

Object("hotel5", "bes2_bldg_hotel", 1)
{
	ChildRotation(-0.836635, 0.000000, 0.547761, 0.000000);
	ChildPosition(-98.056000, -50.039001, 22.684000);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skywaysupport", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-96.003998, -50.040001, -116.398003);
	Team(0);
	Layer(2);
}

Object("outer wall18", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.382911, 0.000000, 0.923785, 0.000000);
	ChildPosition(-261.967987, -50.039001, 46.023998);
	Team(0);
	Layer(2);
}

Object("outer wall3", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-309.165009, -50.040001, -175.891006);
	Team(0);
	Layer(2);
}

Object("building_c_top 5", "bes2_bldg_c_top", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-296.031006, -32.948002, -69.220001);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skywaysupport", 1)
{
	ChildRotation(-0.708106, 0.000000, 0.706106, 0.000000);
	ChildPosition(-126.342003, -50.040001, -185.953003);
	Team(0);
	Layer(2);
}

Object("skyway50", "bes2_bldg_skyway", 1)
{
	ChildRotation(-0.966135, 0.000000, -0.258036, 0.000000);
	ChildPosition(-126.608002, -34.078999, -71.654999);
	Team(0);
	Layer(2);
}

Object("skyway61", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.574997, -33.978001, -90.931999);
	Team(0);
	Layer(2);
}

Object("building_c_bot_13", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-438.419006, -50.539001, -27.693001);
	Team(0);
	Layer(2);
}

Object("lampost4", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-246.264999, -33.071999, -110.859001);
	Team(0);
	Layer(2);
}

Object("building_c_bot 6", "bes2_bldg_c_bot2", 1)
{
	ChildRotation(-0.991376, 0.000000, 0.131050, 0.000000);
	ChildPosition(-132.257996, -50.035999, -209.365997);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skyway_45", 1)
{
	ChildRotation(-0.262017, 0.000000, 0.965063, 0.000000);
	ChildPosition(-120.610001, -34.097000, -61.337002);
	Team(0);
	Layer(2);
}

Object("lampost22", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-92.389999, -33.112000, -105.200996);
	Team(0);
	Layer(2);
}

Object("lampost33", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-141.054993, -33.105000, -84.430000);
	Team(0);
	Layer(2);
}

Object("outer wall20", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.384118, 0.000000, 0.923284, 0.000000);
	ChildPosition(-239.582001, -50.040001, 23.495001);
	Team(0);
	Layer(2);
}

Object("skyway12", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.598999, -33.966000, -122.774002);
	Team(0);
	Layer(2);
}

Object("building_a_bot 4", "bes2_bldg_a_bot1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-276.360992, -50.946999, -222.546997);
	Team(0);
	Layer(2);
}

Object("building_modular 38", "bes2_bldg_hospital", 1)
{
	ChildRotation(0.000000, 0.000000, 1.000000, 0.000000);
	ChildPosition(-249.018005, -50.000000, -116.982002);
	Team(0);
	Layer(2);
}

Object("building_b_bot 10", "bes2_bldg_b_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-378.187988, -50.592999, -235.576996);
	Team(0);
	Layer(2);
}

Object("building_a_top_6", "bes2_bldg_a_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.170998, -2.075000, -198.009995);
	Team(0);
	Layer(2);
}

Object("building_c_bot_6", "bes2_bldg_c_bot1", 1)
{
	ChildRotation(-0.037012, 0.000000, 0.999315, 0.000000);
	ChildPosition(-331.950989, -50.000999, -92.105003);
	Team(0);
	Layer(2);
}

Object("building_a_yop_12", "bes2_bldg_a_top2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-72.776001, -32.375999, 79.174004);
	Team(0);
	Layer(2);
}

Object("skyway4", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.595993, -33.965000, -130.744995);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_skywaysupport", 1)
{
	ChildRotation(0.687328, 0.000000, 0.726347, 0.000000);
	ChildPosition(-139.774002, -49.932999, -80.598999);
	Team(0);
	Layer(2);
}

Object("building_tower 6", "bes2_bldg_large_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-149.970001, -51.196999, -238.261002);
	Team(0);
	Layer(2);
}

Object("building_a_top_7", "bes2_bldg_a_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-128.860992, -50.074001, -42.476002);
	Team(0);
	Layer(2);
}

Object("building_c_mid 5", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-0.131050, 0.000000, 0.991376, 0.000000);
	ChildPosition(-132.257996, -34.985001, -209.365997);
	Team(0);
	Layer(2);
}

Object("building_b_yop 3", "bes2_bldg_b_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-201.000000, -38.189999, -251.000000);
	Team(0);
	Layer(2);
}

Object("building_modular 39", "bes2_bldg_hospital", 1)
{
	ChildRotation(0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-249.020004, -50.000000, -116.009003);
	Team(0);
	Layer(2);
}

Object("skyway44", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.580002, -33.959000, -114.839996);
	Team(0);
	Layer(2);
}

Object("lampost31", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-127.353996, -33.237000, -66.614998);
	Team(0);
	Layer(2);
}

Object("building_a_top_10", "bes2_bldg_a_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-49.851002, -38.830002, -199.957993);
	Team(0);
	Layer(2);
}

Object("building_b_top_11", "bes2_bldg_b_top3", 1)
{
	ChildRotation(-0.983854, 0.000000, 0.178973, 0.000000);
	ChildPosition(-337.259003, -51.006001, 46.641998);
	Team(0);
	Layer(2);
}

Object("building_a_top_12", "bes2_bldg_a_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-401.182007, -38.040001, -109.233002);
	Team(0);
	Layer(2);
}

Object("building_rotunda 11", "bes2_bldg_court1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-312.071991, -50.040001, -225.565002);
	Team(0);
	Layer(2);
}

Object("outer wall38", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-0.924139, 0.000000, -0.382057, 0.000000);
	ChildPosition(-152.565994, -50.040001, -204.619003);
	Team(0);
	Layer(2);
}

Object("skyway23", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.670998, -34.549000, -150.082001);
	Team(0);
	Layer(2);
}

Object("building_tower 7", "bes2_bldg_large_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-56.192001, -50.563000, -51.886002);
	Team(0);
	Layer(2);
}

Object("building_tower21", "bes2_bldg_clock_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-228.862000, -53.500000, -164.000000);
	Team(0);
	Label("W");
	Layer(2);
}

Object("skyway53", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.633003, -34.066002, -109.183998);
	Team(0);
	Layer(2);
}

Object("building_c_mid 14", "bes2_bldg_c_mid1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-25.622000, -32.134998, -35.481998);
	Team(0);
	Layer(2);
}

Object("building_b_bot 7", "bes2_bldg_b_bot2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-51.004002, -51.088001, 42.233002);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_courtyard_bench", 1)
{
	ChildRotation(0.000000, 0.000000, 1.000000, 0.000000);
	ChildPosition(-180.000000, -56.396999, -132.000000);
	Team(0);
	Layer(2);
}

Object("outer wall4", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-334.708008, -50.040001, -175.772995);
	Team(0);
	Layer(2);
}

Object("lampost16", "bes2_bldg_street_lamp", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-128.285995, -33.125999, -189.289001);
	Team(0);
	Layer(2);
}

Object("building_tower 3", "bes2_bldg_large_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-69.900002, -50.319000, -165.026993);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_square_bot2", 1)
{
	ChildRotation(-0.708106, 0.000000, -0.706106, 0.000000);
	ChildPosition(-95.580002, -50.071999, -197.300003);
	Team(0);
	Layer(2);
}

Object("hotel9", "bes2_bldg_hotel", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-92.306999, -52.500999, -292.350006);
	Team(0);
	Layer(2);
}

Object("building_modular 32", "bes2_bldg_hospital", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-248.990005, -49.995998, -116.005997);
	Team(0);
	Layer(2);
}

Object("skyway38", "bes2_bldg_skyway", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.610992, -34.064999, -158.813004);
	Team(0);
	Layer(2);
}

Object("building_a_top_9", "bes2_bldg_a_top1", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-154.796997, -31.816999, 139.580002);
	Team(0);
	Layer(2);
}

Object("building_tower 9", "bes2_bldg_large_tower", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-362.436005, -50.994999, -102.196999);
	Team(0);
	Layer(2);
}

Object("building_c_mid_22", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-137.748001, -21.209999, -275.820007);
	Team(0);
	Layer(2);
}

Object("building_c_mid_12", "bes2_bldg_c_mid2", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-228.386993, -24.129000, -38.241001);
	Team(0);
	Layer(2);
}

Object("", "bes2_bldg_courtyard_bench", 1)
{
	ChildRotation(-0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-180.000000, -56.382999, -132.000000);
	Team(0);
	Layer(2);
}

Object("outer wall17", "bes2_bldg_16m_outerwall", 1)
{
	ChildRotation(0.382911, 0.000000, 0.923785, 0.000000);
	ChildPosition(-259.742004, -50.040001, 65.809998);
	Team(0);
	Layer(2);
}

Object("cp4", "com_bldg_controlzone", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-249.535995, -33.049999, -186.192993);
	Team(1);
	Label("CP4");
	Layer(1);
	CaptureRegion("CP4Capture");
	SpawnPath("CP4Spawn");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
}

Object("", "com_weap_gunturret", 1)
{
	ChildRotation(0.704100, 0.000000, 0.710101, 0.000000);
	ChildPosition(-203.121994, -53.051998, -108.032997);
	Team(0);
	Layer(1);
}

Object("", "com_item_healthrecharge", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-254.319000, -32.967999, -82.057999);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("", "com_weap_gunturret", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-179.962006, -50.054001, -160.341995);
	Team(0);
	Layer(1);
}

Object("", "com_item_weaponrecharge", 1)
{
	ChildRotation(0.696021, 0.000000, 0.718022, 0.000000);
	ChildPosition(-255.813995, -32.971001, -78.553001);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("frontdoorammo", "com_item_weaponrecharge", 1)
{
	ChildRotation(0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-182.121002, -49.521999, -60.887001);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("", "com_item_healthrecharge", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-287.020996, -50.033001, -149.832993);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("courtyardammo", "com_item_weaponrecharge", 1)
{
	ChildRotation(0.000000, 0.000000, 1.000000, 0.000000);
	ChildPosition(-222.867996, -53.018002, -105.341003);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("rearntranceammo", "com_item_weaponrecharge", 1)
{
	ChildRotation(0.100989, 0.000000, 0.994888, 0.000000);
	ChildPosition(-278.028015, -50.028999, -17.954000);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("cp3", "com_bldg_controlzone", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-278.908997, -50.035000, -26.525000);
	Team(1);
	Label("CP3");
	Layer(1);
	CaptureRegion("CP3Capture");
	SpawnPath("CP3Spawn");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
}

Object("cp2", "com_bldg_controlzone", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.524002, -33.092999, -187.270996);
	Team(2);
	Label("CP2");
	Layer(1);
	CaptureRegion("CP2Capture");
	SpawnPath("CP2Spawn");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
}

Object("cp7", "com_bldg_controlzone", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.328003, -33.037998, -59.050999);
	Team(2);
	Label("CP7");
	Layer(1);
	CaptureRegion("CP7Capture");
	SpawnPath("CP7Spawn");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
}

Object("", "com_item_healthrecharge", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-95.388000, -33.048000, -53.851002);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("", "com_item_healthrecharge", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-179.985992, -56.332001, -100.684998);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("hiddencfammo", "com_item_weaponrecharge", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-167.468994, -50.018002, -28.400000);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("", "com_item_weaponrecharge", 1)
{
	ChildRotation(0.338932, 0.000000, 0.940811, 0.000000);
	ChildPosition(-83.310997, -33.027000, -58.944000);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("", "com_item_healthrecharge", 1)
{
	ChildRotation(-0.925340, 0.000000, -0.379139, 0.000000);
	ChildPosition(-213.733994, -59.521999, 50.026001);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("cp5", "com_bldg_controlzone", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-161.654007, -59.521999, 15.670000);
	Team(0);
	Label("CP5");
	Layer(1);
	CaptureRegion("CP5Capture");
	SpawnPath("CP5Spawn");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_allcapture_carbonfreezing");
	VO_All_AllLost("all_alllost_carbonfreezing");
	VO_All_ImpCapture("all_impcapture_carbonfreezing");
	VO_All_ImpLost("all_implost_carbonfreezing");
	VO_Imp_AllCapture("imp_allcapture_carbonfreezing");
	VO_Imp_AllLost("imp_alllost_carbonfreezing");
	VO_Imp_ImpCapture("imp_impcapture_carbonfreezing");
	VO_Imp_ImpLost("imp_implost_carbonfreezing");
	VO_Rep_RepCapture("rep_repcapture_carbonfreezing");
	VO_Rep_RepLost("rep_replost_carbonfreezing");
	VO_Rep_CISCapture("rep_ciscapture_carbonfreezing");
	VO_Rep_CISLost("rep_cislost_carbonfreezing");
	VO_CIS_RepCapture("cis_repcapture_carbonfreezing");
	VO_CIS_RepLost("cis_replost_carbonfreezing");
	VO_CIS_CISCapture("cis_ciscapture_carbonfreezing");
	VO_CIS_CISLost("cis_cislost_carbonfreezing");
}

Object("", "com_weap_gunturret", 1)
{
	ChildRotation(-0.718022, 0.000000, 0.696021, 0.000000);
	ChildPosition(-156.748001, -53.078999, -155.848007);
	Team(0);
	Layer(1);
}

Object("cp1", "com_bldg_controlzone", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-180.332993, -50.035000, -170.863998);
	Team(0);
	Label("CP1");
	Layer(1);
	CaptureRegion("CP1Capture");
	SpawnPath("CP1Spawn");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost3");
	VO_All_ImpCapture("all_off_com_report_lost_commandpost");
	VO_Imp_AllCapture("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost3");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost3");
	VO_Rep_CISCapture("rep_off_com_report_lost_commandpost");
	VO_CIS_RepCapture("cis_off_com_report_lost_commandpost");
	VO_CIS_CISCapture("cis_off_com_chatter_goodjob2");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost3");
}

Object("", "com_item_weaponrecharge", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-208.134003, -33.027000, -192.112000);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("", "com_weap_gunturret", 1)
{
	ChildRotation(-0.711096, 0.000000, -0.703095, 0.000000);
	ChildPosition(-203.195999, -53.056000, -156.126999);
	Team(0);
	Layer(1);
}

Object("", "com_weap_gunturret", 1)
{
	ChildRotation(-0.689905, 0.000000, 0.723900, 0.000000);
	ChildPosition(-156.807999, -53.064999, -107.843002);
	Team(0);
	Layer(1);
}

Object("carbonfreezeammo", "com_item_weaponrecharge", 1)
{
	ChildRotation(-1.000000, 0.000000, 0.000000, 0.000000);
	ChildPosition(-161.292999, -65.512001, 15.874000);
	Team(0);
	Layer(1);
	Radius("5.0");
}

Object("", "com_item_weaponrecharge", 1)
{
	ChildRotation(-0.707107, 0.000000, 0.707107, 0.000000);
	ChildPosition(-87.994003, -33.022999, -89.302002);
	Team(0);
	Layer(1);
	Radius("5.0");
}

